### Get all users

GET http://localhost:3000/api/users HTTP/1.1


### GET a single user

GET http://localhost:3000/api/users/Dennis HTTP/1.1


### Delete all resource

Delete http://localhost:3000/api/users


### Delete a single resource

Delete http://localhost:3000/api/users/Dennis HTTP/1.1


### Post a user

POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Julia"
}






// You can accses the API trough a Curl command without using the Backend

### Mozilla Example

GET https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods HTTP/1.1

