### Get all users

GET http://localhost:3000/api/users HTTP/1.1


### GET a single user

GET http://localhost:3000/api/users/JuliaMulja HTTP/1.1


### Delete all resource

Delete http://localhost:3000/api/users


### Delete a single resource

Delete http://localhost:3000/api/users/karlkartoffel HTTP/1.1


### Post a user

POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Julia",
  "username": "JuliaMuljv",
  "password": "7UL14"
}


### Login a user

POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
  "username": "leoleo1234",
  "password": "123abc"
}

### Get logged In user

GET http://localhost:3000/api/me HTTP/1.1



